OWNER|JUSTIN ADAMS|2653 PEARL ST.|KINGSPORT|TN|37660|(276)455-9155|ADAMSJL3@ETSU.EDU|docs\\photos\adamsjustin.jpg
BUSINESSCOLLEAGUE|ABAGAIL STALLARD|1222 FT HENRY DR|KINGSPORT|TN|37664|(555)444-9825|ASTALLARD@GMAIL.COM|docs\\photos\\astallard.jpg
FAMILY|BARRY ALLEN|212 CENTRAL CITY|CENTRAL CITY|XX|14562|(555)633-1258|BFLASHA@GMAIL.COM|docs\\photos\\bflash.jpg
FAMILY|CISCO RAMONE|421 VIBE STREET|CENTRAL CITY|XX|21645|(555)142-3597|MRVIBE@GMAIL.COM|docs\\photos\\vibenation.jpg
CUSTOMER|ELIJAH STALLARD|325 FT HENRY DR|KINGSPORT|TN|37664|(555)798-2224|ESTALLARD@GMAIL.COM|docs\\photos\\estallard.jpg
FRIEND|GREEN ARROW|4459783346|STAR CITY|XX|22465|(000)000-0000|GA2315@GMAIL.COM|docs\\photos\\greenarrow.jpg
SERVICEPERSON|JACK O'NEIL|345 STARGATE ST.|PORTAL|XX|58876|(805)555-9451|ONEILJACK@ETSU.EDU|docs\\photos\\oneiljack.jpg
FRIEND|JOHN DEHART|346 TOPPER ST.|UMATILLA|FL|32784|(352)669-0864|DEHARTJR@ETSU.EDU|docs\\photos\\dehartjohn.jpg
CUSTOMER|JOHN WICK|123 SCREWED AVE|NEW YORK|NY|45895|(000)000-0000|WICKJ@ETSU.EDU|C:\Users\adams\workspace\Project5\docs\photos\johnwick.jpg
SERVICEPERSON|OLIVER QUEEN|124 QUEEN DR|STAR CITY|XX|22315|(555)798-3326|MAYORQUEEN@GMAIL.COM|docs\\photos\\oliverqueen.jpg
FRIEND|RONNIE RADKE|405 HILLS AVE|NEW YORK|XX|84025|(555)555-9999|RONNIER@ETSU.EDU|docs\\photos\\ronnie.jpg
FRIEND|SHEENA ADAMS|2635 PEARL ST.|KINGSPORT|TN|37660|(276)207-0868|ADAMSSM@ETSU.EDU|docs\\photos\\adamssheena.jpg
FAMILY|THEA QUEEN|412 QUEEN MANNER|VA|XX|24654|(555)798-2345|TQUEEN@GMAIL.COM|docs\\photos\\theaqueen.jpg
